# Pagkakakilanlan

./: LICENSE  README.md
dotnet/: Pagkakakilanlan.sln
dotnet/Pagkakakilanlan/: Pagkakakilanlan.csproj  Permissions.cs  UserFullNameBuilder.cs  UserStatuses.cs
dotnet/Pagkakakilanlan.EF/: .globalusings.cs  Context.cs  DatabaseObjects.cs  Pagkakakilanlan.EF.csproj
dotnet/Pagkakakilanlan.EF/Entities/: User.cs  UserEmailAddress.cs  UserMobileNumber.cs  UserStatus.cs  UserStatusChangeActivity.cs
dotnet/Pagkakakilanlan.EF/Extensions/: DbSet.cs
dotnet/Pagkakakilanlan.EF/Handlers/User/: Activate.cs  Add.cs  Lock.cs
dotnet/Pagkakakilanlan.WebAPI/: .globalusings.cs  Pagkakakilanlan.WebAPI.csproj  SchemaIds.cs
dotnet/Pagkakakilanlan.WebAPI.Server/: .globalusings.cs  EndpointGroups.cs  Mapping.cs  Pagkakakilanlan.WebAPI.Server.csproj
dotnet/Pagkakakilanlan.WebAPI.Server/Endpoints/User/: Activate.cs  Add.cs
dotnet/Pagkakakilanlan.WebAPI.Server/Validators/User/: Activate.cs  Add.cs
dotnet/Pagkakakilanlan.WebAPI/Contracts/: PasswordEncryptionFailed.cs
dotnet/Pagkakakilanlan.WebAPI/Contracts/User/: Activate.cs  Add.cs  UsernameAlreadyExists.cs
dotnet/Pagkakakilanlan/Contracts/: InvalidCurrentUser.cs  Login.cs  PasswordEncryptionFailed.cs
dotnet/Pagkakakilanlan/Contracts/User/: Activate.cs  Add.cs  Lock.cs  NotFound.cs  StatusAlreadySet.cs  UsernameAlreadyExists.cs
nuxt/app/: app.vue  nuxt.config.ts  package-lock.json  package.json
nuxt/app/components/: Showcase.vue  ShowcaseItem.vue
nuxt/app/components/app/: Button.vue  Calendar.vue
